PROJECTDIR=/home/users/user1/projects/cancer-survival-ml

DATADIR=${PROJECTDIR}/data/anonymised

SURVDATAFILE=${DATADIR}/IA21_survival_extracted.anonymised.tsv 
CLINDATAFILE=${DATADIR}/IA21_clinical_extracted.anonymised.tsv
CHROMOTHRIPSISFILE=${DATADIR}/chromoth_categorical_df_pval0.05.anonymised.tsv
APOBECFILE=${DATADIR}/IA21_APOBEC_top25_top10.anonymised.tsv
SBSFILE=${DATADIR}/IA21_SBS_top10.anonymised.tsv
GISTICFILE=${DATADIR}/cna-gistic-all-lesions-conf90.anonymised.tsv
CNAFILE=${DATADIR}/cna-genes-neglog10p-gt3-delta-gt3.anonymised.tsv
FISHFILE=${DATADIR}/seqfish-all.anonymised.tsv
CANONICALSVFILE=${DATADIR}/canonical-sv-IA16a-WGS.anonymised.tsv
GENEEXPRESSIONFILE=${DATADIR}/rnaseq-nhkg-hcoef5pc-neglogp2.anonymised.tsv

EMC92FILE=${DATADIR}/GEP_EMC92.anonymised.tsv
UAMS70FILE=${DATADIR}/GEP_UAMS70.anonymised.tsv # ${DATADIR}/GEP_UAMS70_official.anonymised.tsv
IFM15FILE=${DATADIR}/GEP_IFM15.anonymised.tsv
MRCIX6FILE=${DATADIR}/GEP_MRCIX6.anonymised.tsv
PCGENEEXPRESSIONFILE=${DATADIR}/rnaseq-nhkg-hcoef5pc-neglogp2-SVD64.anonymised.tsv

OUTPUTDIR=${PROJECTDIR}/output/vae_models