PROJECTDIR=/home/users/user1/projects/cancer-survival-ml

DATADIR=${PROJECTDIR}/data

SURVDATAFILE=${DATADIR}/MMRF_CoMMpass_IA21_STAND_ALONE_SURVIVAL.tsv # access from research.themmrf.org
CLINDATAFILE=${DATADIR}/MMRF_CoMMpass_IA21_PER_PATIENT.tsv # access from research.themmrf.org
CHROMOTHRIPSISFILE=${DATADIR}/chromoth_categorical_df_pval0.05.tsv
APOBECFILE=${DATADIR}/IA21_APOBEC_top25_top10.tsv
GISTICFILE=${DATADIR}/cna-gistic-all-lesions-conf90.tsv
CNAFILE=${DATADIR}/cna-genes-neglog10p-gt3-delta-gt3.tsv
FISHFILE=${DATADIR}/seqfish-all.tsv
CANONICALSVFILE=${DATADIR}/canonical-sv-IA16a-WGS.tsv
GENEEXPRESSIONFILE=${DATADIR}/rnaseq-nhkg-hcoef5pc-neglogp2.tsv